(
(
(
(
gi|209959615|gb|ACJ00252.1|:0.00000,
gi|209966149|ref|YP_002299064.1|:0.00000)
:0.41111,
MB3W3.ERB0AAU02H3XNQ_4--blastp:0.41966)
:0.03686,
(
MB3W1.ERB0AAU01D5759_4--blastp:0.40611,
FD0LRHA02F5XFK_1--blastp:0.40423)
:0.04940)
:0.00865,
(
(
(
FDVAOP202HACNV_3--blastp:0.38866,
FD0LRHA02FN6MJ_2--blastp:0.38911)
:0.04969,
(
FDVAOP201C1DSV_1--blastp:0.41904,
FD0LRHA01DPCN3_3--blastp:0.40552)
:0.02543)
:0.02136,
(
(
FDVAOP201AW4ME_5--blastp:0.43909,
(
MB3W1.ERB0AAU01BW6SB_3--blastp:0.39163,
MA1W4.ERXZVFK02G54F5_4--blastp:0.39942)
:0.03247)
:0.00768,
(
MB3W1.ERB0AAU01DWQI1_6--blastp:0.40419,
MA1W4.ERXZVFK02GAIXF_3--blastp:0.39126)
:0.04230)
:0.01306)
:0.00375);
