(
(
(
(
(
(
gi|209959615|gb|ACJ00252.1|:0.00000,
gi|209966149|ref|YP_002299064.1|:0.00000)
:0.41111,
MB3W3.ERB0AAU02H3XNQ_4--blastp:0.41966)
:0.03686,
(
MB3W1.ERB0AAU01D5759_4--blastp:0.40611,
FD0LRHA02F5XFK_1--blastp:0.40423)
:0.04940)
:0.00865,
(
(
(
FDVAOP202HACNV_3--blastp:0.38866,
FD0LRHA02FN6MJ_2--blastp:0.38911)
:0.04969,
(
FDVAOP201C1DSV_1--blastp:0.41904,
FD0LRHA01DPCN3_3--blastp:0.40552)
:0.02543)
:0.02136,
(
(
FDVAOP201AW4ME_5--blastp:0.43909,
(
MB3W1.ERB0AAU01BW6SB_3--blastp:0.39163,
MA1W4.ERXZVFK02G54F5_4--blastp:0.39942)
:0.03247)
:0.00768,
(
MB3W1.ERB0AAU01DWQI1_6--blastp:0.40419,
MA1W4.ERXZVFK02GAIXF_3--blastp:0.39126)
:0.04230)
:0.01306)
:0.00375)
:0.00159,
(
(
(
(
MB3W3.ERB0AAU02FK9NW_2:0.39429,
(
FDVAOP202HNRE4_5--blastp:0.28611,
MA1W4.ERXZVFK02GXBO1_5--blastp:0.28532)
:0.10985)
:0.03449,
MB3W3.ERB0AAU02GVV3O_3--blastp:0.42419)
:0.02346,
(
(
(
(
FDVAOP202JOQ5L_1--blastp:0.22305,
(
FD0LRHA01C61XS_3--blastp:0.00000,
FD0LRHA01C61XS_3:0.00000)
:0.17695)
:0.12455,
FD0LRHA01D4JI7_4--blastp:0.33795)
:0.05707,
FDVAOP202HGXRI_5--blastp:0.39286)
:0.03583,
(
FD0LRHA01BQRX0_3--blastp:0.36726,
MA1W2.ERXZVFK01CZXLM_4--blastp:0.36607)
:0.06186)
:0.02096)
:0.00796,
(
(
(
FDVAOP202G7S69_5--blastp:0.40311,
FDVAOP201EJPDQ_5--blastp:0.40770)
:0.03184,
MA1W2.ERXZVFK01CCUA9_2--blastp:0.44041)
:0.00879,
MB3W1.ERB0AAU01B7DNT_1--blastp:0.43727)
:0.01577)
:0.00380)
:0.00221,
(
(
(
gi|115361469|gb|ABI95837.1|:0.44953,
(
gi|14523814|gb|AAK65355.1|:0.42002,
(
gi|119897866|ref|YP_933079.1|:0.00000,
gi|119670279|emb|CAL94192.1|:0.00000)
:0.41332)
:0.01943)
:0.00892,
(
(
(
(
(
gi|148283976|gb|ABQ57421.1|:0.00000,
FDVAOP201CPYB2_3--blastp:0.00000)
:0.17130,
MB3W1.ERB0AAU01CYADM_4--blastp:0.24536)
:0.08737,
MB3W1.ERB0AAU01E0VEF_5--blastp:0.31818)
:0.04372,
FDVAOP201CDWVZ_6--blastp:0.37939)
:0.05016,
MA1W4.ERXZVFK02HNAI9_3--blastp:0.43452)
:0.02894)
:0.01107,
(
(
gi|14523765|gb|AAK65309.1|:0.43456,
MA1W4.ERXZVFK02FPAQT_4--blastp:0.43031)
:0.02372,
(
(
(
gi|110648533|emb|CAL18009.1|:0.00000,
gi|110835422|ref|YP_694281.1|:0.00000)
:0.42418,
(
(
(
FDVAOP202HVH9R_4--blastp:0.25699,
MB3W1.ERB0AAU01CVVIM_1--blastp:0.24301)
:0.11042,
MB3W3.ERB0AAU02HG761_1--blastp:0.34791)
:0.03790,
FD0LRHA01B9Q2W_4--blastp:0.38938)
:0.03211)
:0.02236,
(
MB3W3.ERB0AAU02I8KYG_4--blastp:0.41718,
FDVAOP201BU2NW_2--blastp:0.41918)
:0.02491)
:0.01118)
:0.00232)
:0.00379,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
gi|3757737|emb|CAA12215.1|:0.00000,
gi|97954525|emb|CAJ76761.1|:0.00000)
:0.13920,
(
(
(
(
gi|38146654|gb|AAR11759.1|:0.00000,
MA1W2.ERXZVFK01D4T24_4--blastp:0.00000)
:0.11822,
(
gi|164507594|emb|CAL48394.1|:0.00000,
(
MA1W4.ERXZVFK02GVCJQ_1:0.00704,
MA1W2.ERXZVFK01EQ1FH_4:0.01796)
:0.00000)
:0.09303)
:0.02738,
(
gi|97954555|emb|CAJ76768.1|:0.00000,
FDVAOP202H7J5Z_2--blastp:0.00000)
:0.12188)
:0.01341,
(
gi|97954774|emb|CAJ76795.1|:0.00000,
MB3W1.ERB0AAU01CHJFY_6--blastp:0.00000)
:0.14037)
:0.00467)
:0.00711,
(
(
gi|87239776|emb|CAJ76752.1|:0.06256,
(
gi|87239780|emb|CAJ76753.1|:0.00000,
gi|87239788|emb|CAJ76755.1|:0.00000)
:0.06166)
:0.00000,
gi|70672257|gb|AAZ06351.1|:0.00000)
:0.14141)
:0.02383,
FDVAOP202HNHBS_3--blastp:0.25867)
:0.07338,
FDVAOP201C33QX_4--blastp:0.31372)
:0.04346,
(
(
gi|97954521|emb|CAJ76719.1|:0.00000,
(
FD0LRHA02GHGUS_3--blastp:0.00000,
FD0LRHA01DNO5M_3--blastp:0.00000)
:0.00000)
:0.14306,
MA1W4.ERXZVFK02HK2L6_2--blastp:0.19933)
:0.15764)
:0.04634,
FD0LRHA01BY5VB_3--blastp:0.40734)
:0.01681,
gi|162329953|pdb|2P80|D:0.42909)
:0.03247,
(
(
(
(
(
(
gi|70905136|gb|AAZ14094.1|:0.00000,
MB3W3.ERB0AAU02J4NUE_1--blastp:0.00000)
:0.18422,
MA1W4.ERXZVFK02F655Q_1--blastp:0.21901)
:0.08608,
(
FD0LRHA02IQPEV_6--blastp:0.20802,
FD0LRHA01DY0IN_1--blastp:0.19476)
:0.09900)
:0.04267,
FD0LRHA01D4SEV_6--blastp:0.34445)
:0.06656,
MA1W2.ERXZVFK01D2AKL_4--blastp:0.41587)
:0.01689,
(
(
(
(
(
(
(
gi|226228172|ref|YP_002762278.1|:0.00000,
gi|226091363|dbj|BAH39808.1|:0.00000)
:0.26841,
MB3W3.ERB0AAU02H0W1A_4--blastp:0.31492)
:0.05495,
(
(
FD0LRHA02F5HGM_4--blastp:0.00000,
FD0LRHA02F5HGM_4:0.00000)
:0.34587,
MA1W4.ERXZVFK02FITFC_1--blastp:0.35413)
:0.02536)
:0.02383,
(
(
MB3W3.ERB0AAU02F9NNR_1--blastp:0.32681,
(
FD0LRHA02JT1JZ_6--blastp:0.00000,
FD0LRHA02JT1JZ_6:0.00000)
:0.32184)
:0.04887,
(
FD0LRHA01DH7F7_5--blastp:0.32321,
MA1W2.ERXZVFK01DG8O0_2--blastp:0.31742)
:0.04894)
:0.02142)
:0.01326,
(
FD0LRHA02F42UB_2--blastp:0.33829,
FD0LRHA01BDIP4_2--blastp:0.33444)
:0.08023)
:0.00702,
(
(
(
FDVAOP202JJVNN_2--blastp:0.22242,
MB3W3.ERB0AAU02JX4IQ_5--blastp:0.22202)
:0.02496,
FD0LRHA01E181A_1--blastp:0.23893)
:0.15475,
(
FD0LRHA02F120O_5--blastp:0.33782,
(
MA1W2.ERXZVFK01BBUPP_6--blastp:0.00000,
MA1W2.ERXZVFK01BBUPP_6:0.00000)
:0.33785)
:0.06585)
:0.02266)
:0.00911,
(
(
FDVAOP202HQ2RM_3--blastp:0.36247,
FDVAOP201B3STM_6--blastp:0.35181)
:0.03207,
(
MA1W4.ERXZVFK02IMZF2_2--blastp:0.38260,
MA1W4.ERXZVFK02G1942_1--blastp:0.37178)
:0.01686)
:0.04128)
:0.00109)
:0.02072)
:0.00993,
(
(
(
(
(
(
gi|8249446|emb|CAB93142.1|:0.00185,
(
gi|55379459|ref|YP_137309.1|:0.00000,
gi|55232184|gb|AAV47603.1|:0.00000)
:0.00092)
:0.12623,
FD0LRHA02IUO7O_3--blastp:0.30096)
:0.07837,
FDVAOP202FVBX5_4--blastp:0.37080)
:0.05550,
FD0LRHA01CZI0B_5--blastp:0.43327)
:0.01589,
FD0LRHA02IXCV7_1--blastp:0.44637)
:0.00592,
(
MA1W2.ERXZVFK01CVU5V_2--blastp:0.40768,
MA1W2.ERXZVFK01BP6GA_2--blastp:0.40627)
:0.04435)
:0.01055)
:0.00193,
(
(
(
(
(
(
(
(
(
(
(
gi|166406449|gb|ABY87184.1|:0.00000,
gi|157781885|gb|ABV72269.1|:0.00000)
:0.00424,
(
gi|166406453|gb|ABY87187.1|:0.00000,
gi|165874787|gb|ABY68277.1|:0.00000)
:0.00000)
:0.23923,
(
gi|21623660|dbj|BAC00912.1|:0.14844,
(
FD0LRHA02H4QYC_4--blastp:0.00000,
FD0LRHA02H4QYC_4:0.00000)
:0.23251)
:0.08495)
:0.05127,
(
(
(
(
(
gi|134282135|ref|ZP_01768841.1|:0.00000,
gi|134246664|gb|EBA46752.1|:0.00000)
:0.00333,
(
(
(
gi|217425268|ref|ZP_03456763.1|:0.00000,
gi|217391873|gb|EEC31900.1|:0.00000)
:0.00148,
(
(
gi|126443006|ref|YP_001063101.1|:0.00000,
gi|126222497|gb|ABN86002.1|:0.00000)
:0.00109,
(
gi|254263989|ref|ZP_04954854.1|:0.00000,
(
gi|254214991|gb|EET04376.1|:0.00000,
(
gi|254186801|ref|ZP_04893317.1|:0.00000,
(
gi|226195940|ref|ZP_03791526.1|:0.00000,
(
gi|225931833|gb|EEH27834.1|:0.00000,
gi|157934485|gb|EDO90155.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00083)
:0.00044)
:0.00032,
(
gi|254209168|ref|ZP_04915515.1|:0.00000,
(
gi|254204196|ref|ZP_04910555.1|:0.00000,
(
gi|238520745|gb|EEP84202.1|:0.00000,
(
gi|243060245|gb|EES42431.1|:0.00000,
(
gi|167004443|ref|ZP_02270201.1|:0.00000,
(
gi|67640090|ref|ZP_00438910.1|:0.00000,
(
gi|147750391|gb|EDK57461.1|:0.00000,
gi|147745080|gb|EDK52161.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00160)
:0.00052)
:0.11364,
(
gi|242313773|ref|ZP_04812790.1|:0.00000,
(
gi|242137012|gb|EES23415.1|:0.00000,
(
gi|126457765|ref|YP_001076045.1|:0.00000,
gi|126231533|gb|ABN94946.1|:0.00000)
:0.00000)
:0.00000)
:0.11640)
:0.04931,
(
(
(
FD0LRHA02HUC0O_6--blastp:0.00000,
FD0LRHA02HUC0O_6:0.00000)
:0.09894,
(
FD0LRHA02FZ3GH_3--blastp:0.00000,
FD0LRHA02FZ3GH_3:0.00000)
:0.10445)
:0.02312,
(
MA1W2.ERXZVFK01BC00Z_5--blastp:0.00000,
MA1W2.ERXZVFK01BC00Z_5:0.00000)
:0.14304)
:0.08991)
:0.08009,
(
(
gi|241760261|ref|ZP_04758356.1|:0.00000,
gi|241319139|gb|EER55617.1|:0.00000)
:0.16794,
(
FD0LRHA01BQQTW_5--blastp:0.00000,
FD0LRHA01BQQTW_5:0.00000)
:0.25374)
:0.04233)
:0.02840)
:0.01821,
(
(
(
gi|138894322|ref|YP_001124775.1|:0.00000,
gi|134265835|gb|ABO66030.1|:0.00000)
:0.21009,
(
(
FDVAOP202IAAGA_6--blastp:0.00000,
FDVAOP202IAAGA_6:0.00000)
:0.25558,
MA1W2.ERXZVFK01CPAY0_2--blastp:0.25958)
:0.04428)
:0.00250,
(
(
gi|116734407|gb|ABK20192.1|:0.00000,
(
FD0LRHA01BU0YO_1--blastp:0.00000,
FD0LRHA01BU0YO_1:0.00000)
:0.00000)
:0.30848,
MA1W4.ERXZVFK02I6KTX_6--blastp:0.12902)
:0.18677)
:0.06811)
:0.01898,
(
(
(
gi|76801449|ref|YP_326457.1|:0.00000,
gi|76557314|emb|CAI48890.1|:0.00000)
:0.17051,
(
MA1W4.ERXZVFK02GIHCC_3--blastp:0.00000,
MA1W4.ERXZVFK02GIHCC_3:0.00000)
:0.28110)
:0.07400,
(
gi|156618572|gb|ABU88100.1|:0.21285,
FD0LRHA02JWNSD_4--blastp:0.25382)
:0.10187)
:0.01403)
:0.01434,
(
(
(
(
gi|116734401|gb|ABK20189.1|:0.00249,
(
(
gi|116734403|gb|ABK20190.1|:0.00000,
FD0LRHA01B4IJ7_4--blastp:0.00000)
:0.06649,
gi|116734405|gb|ABK20191.1|:0.00000)
:0.00815)
:0.09883,
(
(
MA1W4.ERXZVFK02IHYIE_3--blastp:0.00000,
MA1W4.ERXZVFK02IHYIE_3:0.00000)
:0.08066,
(
MA1W2.ERXZVFK01ET7NT_4--blastp:0.00000,
MA1W2.ERXZVFK01ET7NT_4:0.00000)
:0.06827)
:0.09681)
:0.02299,
(
MA1W4.ERXZVFK02GIHCC_1--blastp:0.00000,
MA1W4.ERXZVFK02GIHCC_1:0.00000)
:0.22416)
:0.08848,
MA1W4.ERXZVFK02GV46Z_1--blastp:0.30252)
:0.08428)
:0.01048,
(
(
(
gi|52212887|emb|CAH38923.1|:0.00000,
gi|53722473|ref|YP_111458.1|:0.00000)
:0.22625,
(
MB3W3.ERB0AAU02H2I2A_3--blastp:0.00000,
MB3W3.ERB0AAU02H2I2A_3:0.00000)
:0.25727)
:0.09617,
(
(
MA1W4.ERXZVFK02I4O9A_2--blastp:0.00000,
MA1W4.ERXZVFK02I4O9A_2:0.00000)
:0.22861,
(
FD0LRHA01EIF2Y_2--blastp:0.00000,
FD0LRHA01EIF2Y_2:0.00000)
:0.27139)
:0.08099)
:0.04625)
:0.01834,
(
(
(
FDVAOP201DINXZ_3--blastp:0.00000,
(
MA1W4.ERXZVFK02GF1NL_3--blastp:0.00000,
MA1W4.ERXZVFK02GF1NL_3:0.00000)
:0.00000)
:0.28959,
FD0LRHA01CLWMA_4--blastp:0.32707)
:0.05334,
(
(
FD0LRHA02GM3K3_2--blastp:0.00000,
FD0LRHA02GM3K3_2:0.00000)
:0.26485,
(
MA1W2.ERXZVFK01AIHFH_2--blastp:0.00000,
MA1W2.ERXZVFK01AIHFH_2:0.00000)
:0.23515)
:0.10908)
:0.04058)
:0.01777,
(
(
(
(
FDVAOP202GMTFI_2--blastp:0.00000,
(
MB3W3.ERB0AAU02HI2RF_6--blastp:0.00000,
MB3W3.ERB0AAU02HI2RF_6:0.00000)
:0.00000)
:0.20547,
(
MB3W3.ERB0AAU02HC2TY_5--blastp:0.00000,
MB3W3.ERB0AAU02HC2TY_5:0.00000)
:0.18927)
:0.07682,
MA1W2.ERXZVFK01BKNAR_1--blastp:0.27915)
:0.11426,
MA1W2.ERXZVFK01D16R2_4--blastp:0.40722)
:0.03746)
:0.01143,
(
(
(
(
(
(
(
gi|30089160|emb|CAD89521.1|:0.01798,
gi|34494552|emb|CAE46530.1|:0.02113)
:0.09091,
MA1W4.ERXZVFK02IG2YV_6--blastp:0.27843)
:0.07584,
(
FD0LRHA02J2G9C_1--blastp:0.00000,
FD0LRHA02J2G9C_1:0.00000)
:0.34643)
:0.04620,
(
(
FDVAOP202H088U_2:0.36455,
MA1W4.ERXZVFK02GX3SP_2--blastp:0.36759)
:0.02634,
(
(
(
(
FDVAOP202J1AD0_6--blastp:0.00000,
FDVAOP202J1AD0_6:0.00000)
:0.22523,
FD0LRHA02HGUC5_3--blastp:0.22477)
:0.11425,
(
(
FD0LRHA02HZMWF_2--blastp:0.00000,
FD0LRHA02HZMWF_2:0.00000)
:0.30034,
(
(
FD0LRHA02JCTSD_2--blastp:0.00000,
FD0LRHA02JCTSD_2:0.00000)
:0.29468,
(
FD0LRHA01B23R3_2--blastp:0.18531,
(
MA1W2.ERXZVFK01BXZXX_3--blastp:0.00000,
MA1W2.ERXZVFK01BXZXX_3:0.00000)
:0.17833)
:0.11500)
:0.00966)
:0.03064)
:0.04553,
(
(
(
MA1W4.ERXZVFK02G54F5_5--blastp:0.00000,
MA1W4.ERXZVFK02G54F5_5:0.00000)
:0.31080,
(
FD0LRHA01D8DPX_4--blastp:0.00000,
FD0LRHA01D8DPX_4:0.00000)
:0.32556)
:0.03404,
(
FD0LRHA01CJESE_6--blastp:0.24750,
FD0LRHA01EKBNX_4--blastp:0.26097)
:0.10601)
:0.01157)
:0.01408)
:0.00504)
:0.01500,
(
(
(
FDVAOP202FNSJ8_3--blastp:0.34019,
(
MA1W4.ERXZVFK02HHRIJ_6--blastp:0.00000,
MA1W4.ERXZVFK02HHRIJ_6:0.00000)
:0.33423)
:0.02189,
(
MB3W1.ERB0AAU01DTLVS_2--blastp:0.30727,
(
FD0LRHA02GYY5B_6--blastp:0.26587,
FD0LRHA01B0ZJK_6--blastp:0.25137)
:0.04331)
:0.05722)
:0.05013,
FD0LRHA02IBCFY_3--blastp:0.41463)
:0.00107)
:0.00373,
FDVAOP201B3STM_5--blastp:0.41875)
:0.00525,
(
MA1W4.ERXZVFK02HW4GL_4--blastp:0.38652,
(
FD0LRHA01DTB2N_2--blastp:0.00000,
FD0LRHA01DTB2N_2:0.00000)
:0.39126)
:0.03053)
:0.02306)
:0.01696)
:0.00398,
(
(
(
(
gi|87239768|emb|CAJ76805.1|:0.43966,
MB3W3.ERB0AAU02IJP6C_6--blastp:0.43177)
:0.01449,
(
gi|166406451|gb|ABY87185.1|:0.40849,
(
(
(
(
(
(
(
(
gi|109254822|emb|CAK32529.1|:0.00000,
gi|3757763|emb|CAA12208.1|:0.00000)
:0.11541,
(
gi|3757761|emb|CAA12207.1|:0.00000,
FD0LRHA01BPGIA_3--blastp:0.00000)
:0.11027)
:0.00704,
(
gi|3757759|emb|CAA12206.1|:0.00000,
FD0LRHA01BA2C6_2--blastp:0.00000)
:0.12474)
:0.02494,
(
gi|97954459|emb|CAJ76827.1|:0.00000,
FD0LRHA02IWQXR_2--blastp:0.00000)
:0.14435)
:0.03689,
FDVAOP202JY30X_3--blastp:0.25241)
:0.10916,
(
FD0LRHA01C1T3Z_1--blastp:0.00000,
FD0LRHA01C1T3Z_1:0.00000)
:0.32798)
:0.03364,
FD0LRHA02F62BI_1--blastp:0.37723)
:0.02457,
MA1W4.ERXZVFK02J2IN5_5--blastp:0.38519)
:0.00941)
:0.04097)
:0.00764,
(
MB3W1.ERB0AAU01CW2CO_2--blastp:0.43705,
FD0LRHA02H1MWZ_4--blastp:0.43568)
:0.02772)
:0.00329,
(
(
MB3W3.ERB0AAU02FWROP_2--blastp:0.40853,
(
FD0LRHA02H6G0O_4--blastp:0.00000,
FD0LRHA02H6G0O_4:0.00000)
:0.40503)
:0.01620,
(
MB3W1.ERB0AAU01CC8QW_6--blastp:0.37530,
MA1W2.ERXZVFK01EHUWG_5--blastp:0.36544)
:0.05103)
:0.03647)
:0.00314)
:0.00303,
(
(
(
(
(
(
gi|87239732|emb|CAJ76797.1|:0.01194,
gi|87239758|emb|CAJ76803.1|:0.00847)
:0.04241,
(
(
gi|87239752|emb|CAJ76745.1|:0.00000,
gi|87239764|emb|CAJ76748.1|:0.00000)
:0.00000,
gi|87239756|emb|CAJ76746.1|:0.00000)
:0.05343)
:0.30118,
(
(
(
gi|109633015|gb|ABG36515.1|:0.00000,
gi|109633013|gb|ABG36514.1|:0.00000)
:0.01356,
gi|22796204|emb|CAB76814.2|:0.01368)
:0.08486,
gi|22796200|emb|CAB76795.2|:0.09931)
:0.25352)
:0.09246,
(
FDVAOP201CJP7C_4--blastp:0.38310,
FD0LRHA02I7E5E_5--blastp:0.38613)
:0.05663)
:0.01325,
(
(
(
gi|87239748|emb|CAJ76743.1|:0.00984,
gi|87239778|emb|CAJ76807.1|:0.00964)
:0.42188,
FDVAOP202FFZ68_4--blastp:0.42281)
:0.02696,
(
(
gi|115361471|gb|ABI95838.1|:0.38897,
MB3W1.ERB0AAU01E4Z22_3--blastp:0.37293)
:0.05557,
(
(
FDVAOP202HHZU2_2--blastp:0.25031,
FDVAOP201EBTJE_4--blastp:0.24969)
:0.11760,
MB3W3.ERB0AAU02JI8DI_6--blastp:0.36113)
:0.06655)
:0.01411)
:0.00466)
:0.01129,
(
(
(
(
gi|115346322|emb|CAL19193.1|:0.00000,
gi|218927711|ref|YP_002345586.1|:0.00000)
:0.44532,
MA1W4.ERXZVFK02GK6RC_6--blastp:0.43889)
:0.01424,
(
(
FDVAOP202FN5OQ_2--blastp:0.43320,
FD0LRHA02FUPV8_4--blastp:0.42164)
:0.01868,
(
MB3W3.ERB0AAU02H37TP_3--blastp:0.44129,
(
FD0LRHA02I4WGK_5--blastp:0.00000,
FD0LRHA02I4WGK_5:0.00000)
:0.43213)
:0.01287)
:0.01108)
:0.00458,
(
(
FD0LRHA02IAPSC_3--blastp:0.42526,
FD0LRHA02GIO23_1--blastp:0.42323)
:0.02228,
(
FD0LRHA01BSZV0_1--blastp:0.40381,
FD0LRHA01CMES3_6--blastp:0.40869)
:0.04368)
:0.01081)
:0.00465)
:0.00142)
:0.00184,
(
(
(
(
(
(
(
(
(
(
(
(
(
gi|3757739|emb|CAA12216.1|:0.00678,
(
(
gi|22796198|emb|CAB76784.2|:0.00443,
(
gi|22796206|emb|CAB76816.2|:0.00176,
(
gi|22796212|emb|CAB76764.2|:0.00000,
gi|22796210|emb|CAB76818.2|:0.00000)
:0.00175)
:0.00259)
:0.00045,
(
gi|22796208|emb|CAB76817.2|:0.00000,
gi|22796214|emb|CAB76765.2|:0.00000)
:0.00484)
:0.00305)
:0.00384,
gi|3758913|emb|CAA12213.1|:0.01131)
:0.08466,
(
(
(
gi|87239750|emb|CAJ76744.1|:0.00000,
gi|87251637|emb|CAJ76911.1|:0.00000)
:0.00761,
gi|87239770|emb|CAJ76750.1|:0.00544)
:0.03059,
gi|87239784|emb|CAJ76809.1|:0.03495)
:0.06734)
:0.00000,
gi|110350788|emb|CAK51562.1|:0.00000)
:0.19083,
MB3W1.ERB0AAU01AYJVU_1--blastp:0.20890)
:0.10177,
gi|87239738|emb|CAJ76742.1|:0.34432)
:0.08144,
FD0LRHA02GE4FP_5--blastp:0.42223)
:0.02738,
(
FDVAOP201E4D9Z_2--blastp:0.40615,
MB3W1.ERB0AAU01B11NB_6--blastp:0.40866)
:0.02482)
:0.01615,
(
gi|87251639|emb|CAJ76910.1|:0.41813,
(
FDVAOP201CZKUZ_5--blastp:0.39615,
(
(
(
MB3W1.ERB0AAU01DFW8O_1--blastp:0.00000,
(
FD0LRHA02F18L7_1--blastp:0.00000,
FD0LRHA02F18L7_1:0.00000)
:0.00000)
:0.22238,
MA1W2.ERXZVFK01EUNC0_5--blastp:0.23350)
:0.18028,
MB3W1.ERB0AAU01DEBAL_1--blastp:0.39141)
:0.01035)
:0.01714)
:0.02337)
:0.01087,
(
(
(
FDVAOP202IFEDI_3--blastp:0.37879,
MB3W3.ERB0AAU02H7430_1--blastp:0.38717)
:0.02340,
FD0LRHA01BU8NQ_6--blastp:0.40166)
:0.04757,
(
(
FDVAOP202GS04G_2--blastp:0.42302,
(
FDVAOP201A6ZZU_4--blastp:0.37647,
MA1W2.ERXZVFK01BOPB0_5--blastp:0.38215)
:0.03428)
:0.02972,
(
FD0LRHA02FOB8K_6--blastp:0.41622,
FD0LRHA01BLH10_2--blastp:0.42664)
:0.03010)
:0.00658)
:0.00175)
:0.00474,
(
(
(
(
(
(
(
(
(
(
gi|87239730|emb|CAJ76796.1|:0.00000,
(
gi|166007011|pdb|2E86|C:0.00000,
(
gi|166007010|pdb|2E86|B:0.00000,
(
gi|166007009|pdb|2E86|A:0.00000,
(
gi|119389486|pdb|2FJS|C:0.00000,
(
gi|119389485|pdb|2FJS|B:0.00000,
gi|119389484|pdb|2FJS|A:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.10931,
(
(
gi|116666746|pdb|2B08|C:0.00000,
(
gi|116666745|pdb|2B08|B:0.00000,
gi|116666744|pdb|2B08|A:0.00000)
:0.00000)
:0.00000,
FDVAOP202HUMJM_4:0.00000)
:0.11400)
:0.10010,
(
(
gi|115361474|gb|ABI95839.1|:0.00293,
(
gi|115361476|gb|ABI95841.1|:0.00000,
gi|115361478|gb|ABI95840.1|:0.00000)
:0.00257)
:0.26457,
(
(
(
gi|97954483|emb|CAJ76714.1|:0.00000,
MB3W3.ERB0AAU02JP3L1_1--blastp:0.00000)
:0.12132,
(
(
gi|97954507|emb|CAJ76717.1|:0.00000,
gi|97954478|emb|CAJ76713.1|:0.00000)
:0.00000,
FDVAOP202H8MMI_4--blastp:0.00000)
:0.11854)
:0.00317,
(
(
gi|97954529|emb|CAJ76762.1|:0.00000,
FDVAOP202IMDLR_5--blastp:0.00000)
:0.11838,
(
MA1W4.ERXZVFK02GSLW0_6--blastp:0.00000,
MA1W4.ERXZVFK02GSLW0_6:0.00000)
:0.13162)
:0.01483)
:0.07002)
:0.08339)
:0.06128,
FDVAOP201EZAV8_5--blastp:0.38977)
:0.03162,
(
(
(
(
(
(
(
gi|87239736|emb|CAJ76741.1|:0.13308,
(
gi|22796202|emb|CAB76806.2|:0.13443,
(
(
gi|55669513|pdb|1N70|A:0.00536,
(
gi|119389325|pdb|2DY2|A:0.00000,
gi|119389324|pdb|2DWT|A:0.00000)
:0.00072)
:0.00001,
(
gi|119389323|pdb|2DWS|A:0.00000,
(
gi|73536075|pdb|2A3T|A:0.00000,
gi|71042517|pdb|1ZV2|A:0.00000)
:0.00000)
:0.00000)
:0.06405)
:0.00254)
:0.03674,
gi|1480720|gb|AAB05767.1|:0.00000)
:0.00727,
gi|160358923|sp|Q53239.2|NIR_RHOS5:0.00000)
:0.03685,
MB3W3.ERB0AAU02FPFMY_1--blastp:0.29704)
:0.06247,
(
(
(
(
(
(
gi|87239740|emb|CAJ76798.1|:0.00000,
gi|87239790|emb|CAJ76810.1|:0.00000)
:0.00146,
(
gi|87239742|emb|CAJ76799.1|:0.00000,
gi|87239792|emb|CAJ76756.1|:0.00000)
:0.00111)
:0.00013,
gi|87239774|emb|CAJ76751.1|:0.00000)
:0.00279,
(
(
gi|87239746|emb|CAJ76801.1|:0.00000,
gi|87239794|emb|CAJ76757.1|:0.00000)
:0.00287,
gi|87239762|emb|CAJ76804.1|:0.00169)
:0.00225)
:0.00219,
(
gi|87239760|emb|CAJ76747.1|:0.00000,
gi|87239766|emb|CAJ76749.1|:0.00000)
:0.00458)
:0.19461,
gi|12597209|dbj|BAB21510.1|:0.00000)
:0.12720)
:0.01758,
(
(
(
gi|70732802|ref|YP_262569.1|:0.00000,
gi|68347101|gb|AAY94707.1|:0.00000)
:0.05320,
FDVAOP201BW5N6_4--blastp:0.28014)
:0.06837,
(
(
gi|287907|emb|CAA79939.1|:0.00000,
gi|730153|sp|Q06006.1|NIR_PSECL:0.00000)
:0.08279,
MA1W2.ERXZVFK01BQT8A_2--blastp:0.30182)
:0.03613)
:0.03223)
:0.02516,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
gi|166406448|gb|ABY87183.1|:0.00000,
(
gi|28373534|pdb|1L9S|C:0.00000,
(
gi|28373533|pdb|1L9S|B:0.00000,
gi|28373532|pdb|1L9S|A:0.00000)
:0.00000)
:0.00000)
:0.00147,
(
gi|28373531|pdb|1L9R|C:0.00000,
(
gi|28373530|pdb|1L9R|B:0.00000,
gi|28373529|pdb|1L9R|A:0.00000)
:0.00000)
:0.00000)
:0.00147,
(
gi|28373525|pdb|1L9P|C:0.00000,
(
gi|28373524|pdb|1L9P|B:0.00000,
gi|28373523|pdb|1L9P|A:0.00000)
:0.00000)
:0.00000)
:0.00147,
(
gi|28373522|pdb|1L9O|C:0.00000,
(
gi|28373521|pdb|1L9O|B:0.00000,
gi|28373520|pdb|1L9O|A:0.00000)
:0.00000)
:0.00000)
:0.00147,
(
gi|28373537|pdb|1L9T|C:0.00000,
(
gi|28373536|pdb|1L9T|B:0.00000,
gi|28373535|pdb|1L9T|A:0.00000)
:0.00000)
:0.00000)
:0.00147,
(
gi|28373528|pdb|1L9Q|C:0.00000,
(
gi|28373527|pdb|1L9Q|B:0.00000,
gi|28373526|pdb|1L9Q|A:0.00000)
:0.00000)
:0.00000)
:0.00255,
(
(
(
(
(
(
gi|165760979|pdb|2PPE|C:0.00000,
(
gi|165760978|pdb|2PPE|B:0.00000,
(
gi|165760977|pdb|2PPE|A:0.00000,
(
gi|165760974|pdb|2PPD|C:0.00000,
(
gi|165760973|pdb|2PPD|B:0.00000,
(
gi|165760972|pdb|2PPD|A:0.00000,
(
gi|30749668|pdb|1NPN|C:0.00000,
(
gi|30749667|pdb|1NPN|B:0.00000,
(
gi|30749666|pdb|1NPN|A:0.00000,
(
gi|30749665|pdb|1NPJ|C:0.00000,
(
gi|30749664|pdb|1NPJ|B:0.00000,
gi|30749663|pdb|1NPJ|A:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
gi|237817355|ref|ZP_04596347.1|:0.00000,
(
gi|237788168|gb|EEP62384.1|:0.00000,
(
gi|225628717|ref|ZP_03786751.1|:0.00000,
gi|225616563|gb|EEH13611.1|:0.00000)
:0.00000)
:0.00000)
:0.01765,
gi|97954512|emb|CAJ76718.1|:0.04729)
:0.00438)
:0.00544,
gi|224922710|dbj|BAH28817.1|:0.00000)
:0.00100,
gi|585563|sp|P38501.1|NIR_ALCFA:0.00000)
:0.00061,
(
gi|171848801|pdb|2PPC|C:0.00000,
(
gi|171848800|pdb|2PPC|B:0.00000,
(
gi|171848799|pdb|2PPC|A:0.00000,
(
gi|171848798|pdb|2PPA|C:0.00000,
(
gi|171848797|pdb|2PPA|B:0.00000,
(
gi|171848796|pdb|2PPA|A:0.00000,
(
gi|171848795|pdb|2PP9|C:0.00000,
(
gi|171848794|pdb|2PP9|B:0.00000,
(
gi|171848793|pdb|2PP9|A:0.00000,
(
gi|171848792|pdb|2PP8|C:0.00000,
(
gi|171848791|pdb|2PP8|B:0.00000,
(
gi|171848790|pdb|2PP8|A:0.00000,
(
gi|171848789|pdb|2PP7|C:0.00000,
(
gi|171848788|pdb|2PP7|B:0.00000,
(
gi|171848787|pdb|2PP7|A:0.00000,
(
gi|162329952|pdb|2P80|C:0.00000,
(
gi|162329951|pdb|2P80|B:0.00000,
(
gi|162329950|pdb|2P80|A:0.00000,
(
gi|50513592|pdb|1SNR|C:0.00000,
(
gi|50513591|pdb|1SNR|B:0.00000,
(
gi|50513590|pdb|1SNR|A:0.00000,
(
gi|50513549|pdb|1SJM|C:0.00000,
(
gi|50513548|pdb|1SJM|B:0.00000,
gi|50513547|pdb|1SJM|A:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00286,
(
gi|165760982|pdb|2PPF|C:0.00000,
(
gi|165760981|pdb|2PPF|B:0.00000,
gi|165760980|pdb|2PPF|A:0.00000)
:0.00000)
:0.00000)
:0.00225)
:0.00943,
(
gi|239831673|ref|ZP_04680002.1|:0.00000,
gi|239823940|gb|EEQ95508.1|:0.00000)
:0.01901)
:0.02458,
(
(
(
gi|161620336|ref|YP_001594222.1|:0.00000,
gi|161337147|gb|ABX63451.1|:0.00000)
:0.00252,
(
gi|163844444|ref|YP_001622099.1|:0.00000,
gi|163675167|gb|ABY39277.1|:0.00000)
:0.00280)
:0.00220,
(
(
gi|148558350|ref|YP_001257299.1|:0.00000,
gi|148369635|gb|ABQ62507.1|:0.00000)
:0.00336,
(
gi|167379857|gb|ABZ79478.1|:0.00000,
(
gi|256015043|ref|YP_003105052.1|:0.00000,
(
gi|255997703|gb|ACU49390.1|:0.00000,
(
gi|225686108|ref|YP_002734080.1|:0.00000,
gi|225642213|gb|ACO02126.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00196)
:0.00179)
:0.03611)
:0.02858,
(
gi|166406452|gb|ABY87186.1|:0.00000,
(
gi|93278567|pdb|1ZDS|C:0.00000,
(
gi|93278566|pdb|1ZDS|B:0.00000,
(
gi|93278565|pdb|1ZDS|A:0.00000,
(
gi|93278564|pdb|1ZDQ|C:0.00000,
(
gi|93278563|pdb|1ZDQ|B:0.00000,
gi|93278562|pdb|1ZDQ|A:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.26766)
:0.02212,
gi|110082653|dbj|BAE97278.1|:0.28283)
:0.03610,
(
(
(
(
(
gi|150378214|ref|YP_001314809.1|:0.00000,
gi|150032761|gb|ABR64876.1|:0.00000)
:0.02514,
(
gi|16263134|ref|NP_435927.1|:0.00000,
(
gi|14523797|gb|AAK65339.1|:0.00000,
(
gi|29336880|sp|Q92Z29.1|NIRK_RHIME:0.00000,
gi|46403692|gb|AAS92898.1|:0.00000)
:0.00000)
:0.00000)
:0.02805)
:0.01800,
(
gi|227821568|ref|YP_002825538.1|:0.00000,
gi|227340567|gb|ACP24785.1|:0.00000)
:0.04184)
:0.05915,
(
(
(
gi|159186143|ref|NP_356273.2|:0.00000,
gi|159141277|gb|AAK89058.2|:0.00000)
:0.06307,
(
MB3W3.ERB0AAU02GQXXX_3--blastp:0.00000,
MB3W3.ERB0AAU02GQXXX_3:0.00000)
:0.25836)
:0.03239,
gi|2827765|sp|P25006.2|NIR_ACHCY:0.09327)
:0.00469)
:0.00628,
(
gi|86361254|ref|YP_473141.1|:0.00000,
gi|86285356|gb|ABC94414.1|:0.00000)
:0.10213)
:0.01840)
:0.01595,
(
(
gi|2842630|sp|Q60214.1|NIR_RHIHE:0.00000,
gi|1488172|gb|AAB05880.1|:0.00000)
:0.07846,
FDVAOP201DKBV2_1--blastp:0.30615)
:0.05119)
:0.04087,
(
(
(
(
gi|192292097|ref|YP_001992702.1|:0.00000,
gi|192285846|gb|ACF02227.1|:0.00000)
:0.09014,
(
(
gi|192292984|ref|YP_001993589.1|:0.00000,
gi|192286733|gb|ACF03114.1|:0.00000)
:0.05247,
(
(
(
(
(
(
(
(
(
(
(
(
gi|14039631|gb|AAK53359.1|:0.00359,
(
gi|14039637|gb|AAK53361.1|:0.00000,
gi|14039634|gb|AAK53360.1|:0.00000)
:0.00197)
:0.03929,
(
gi|14039640|gb|AAK53362.1|:0.00815,
gi|14039628|gb|AAK53358.1|:0.00852)
:0.03849)
:0.06392,
gi|116734399|gb|ABK20188.1|:0.08885)
:0.05656,
(
gi|19072875|gb|AAL82513.1|:0.10180,
(
(
MB3W1.ERB0AAU01CEPHT_1--blastp:0.00000,
MB3W1.ERB0AAU01CEPHT_1:0.00000)
:0.00000,
(
FD0LRHA02H3X9Q_6--blastp:0.00000,
FD0LRHA02H3X9Q_6:0.00000)
:0.00000)
:0.13894)
:0.03388)
:0.05904,
(
(
(
gi|14039643|gb|AAK53363.1|:0.07657,
(
gi|19072877|gb|AAL82514.1|:0.01840,
(
gi|70905134|gb|AAZ14093.1|:0.00000,
FDVAOP201BDVSS_5--blastp:0.00000)
:0.04998)
:0.05374)
:0.01315,
(
gi|18558955|gb|AAL73092.1|:0.03640,
(
gi|121281695|gb|ABM53276.1|:0.00000,
(
gi|121281697|gb|ABM53277.1|:0.00000,
FD0LRHA02IYIGG_1--blastp:0.00000)
:0.00000)
:0.13678)
:0.05670)
:0.07379,
(
(
(
(
(
(
(
(
gi|19072861|gb|AAL82506.1|:0.00000,
(
gi|38146662|gb|AAR11763.1|:0.00000,
(
(
gi|99079206|gb|ABF65976.1|:0.01020,
gi|255519283|dbj|BAH90618.1|:0.00000)
:0.01922,
gi|255519279|dbj|BAH90616.1|:0.01217)
:0.00882)
:0.00578)
:0.01261,
gi|19072863|gb|AAL82507.1|:0.00000)
:0.01313,
(
(
(
(
(
(
(
gi|99079224|gb|ABF65985.1|:0.00000,
gi|219966275|emb|CAO85937.1|:0.00000)
:0.00716,
gi|164507592|emb|CAL48393.1|:0.00000)
:0.00000,
gi|164507600|emb|CAL48397.1|:0.00000)
:0.00000,
gi|219966271|emb|CAO85935.1|:0.00000)
:0.00000,
gi|164507582|emb|CAL48388.1|:0.00000)
:0.00000,
(
gi|219966273|emb|CAO85936.1|:0.00000,
(
gi|164507690|emb|CAL49429.1|:0.00000,
gi|164507596|emb|CAL48395.1|:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
gi|164507586|emb|CAL48390.1|:0.00000,
gi|164507584|emb|CAL48389.1|:0.00000)
:0.00000)
:0.06737)
:0.02723,
(
(
(
(
(
(
(
(
gi|164507580|emb|CAL48387.1|:0.00000,
(
gi|164507688|emb|CAL49428.1|:0.00000,
gi|97954747|emb|CAJ76735.1|:0.00000)
:0.00000)
:0.00000,
(
gi|97954537|emb|CAJ76764.1|:0.00000,
(
gi|97954533|emb|CAJ76763.1|:0.00000,
(
gi|97954487|emb|CAJ76758.1|:0.00000,
(
gi|164507598|emb|CAL48396.1|:0.00000,
(
gi|164507590|emb|CAL48392.1|:0.00000,
gi|164507588|emb|CAL48391.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
gi|97954682|emb|CAJ76729.1|:0.00000)
:0.06103,
gi|3758885|emb|CAA12212.1|:0.06445)
:0.00826,
gi|3758830|emb|CAA12205.1|:0.06887)
:0.01593,
gi|148283972|gb|ABQ57419.1|:0.04144)
:0.00602,
gi|97954435|emb|CAJ76707.1|:0.04178)
:0.02671,
(
gi|70672255|gb|AAZ06350.1|:0.01654,
(
(
gi|244538802|dbj|BAH82859.1|:0.00000,
gi|244538800|dbj|BAH82858.1|:0.00000)
:0.07612,
(
(
gi|97954450|emb|CAJ76709.1|:0.00622,
gi|97954631|emb|CAJ76778.1|:0.00087)
:0.00451,
gi|97954560|emb|CAJ76720.1|:0.02345)
:0.01216)
:0.04301)
:0.05846)
:0.03037)
:0.00486,
(
(
(
gi|97954589|emb|CAJ76722.1|:0.00000,
gi|97954673|emb|CAJ76785.1|:0.00000)
:0.00000,
gi|97954599|emb|CAJ76774.1|:0.00000)
:0.00670,
gi|97954635|emb|CAJ76779.1|:0.00000)
:0.14837)
:0.00961,
(
(
(
(
(
(
(
(
gi|70905132|gb|AAZ14092.1|:0.10935,
(
gi|99079218|gb|ABF65982.1|:0.00000,
(
gi|99079216|gb|ABF65981.1|:0.00000,
(
gi|99079214|gb|ABF65980.1|:0.00000,
(
gi|99079208|gb|ABF65977.1|:0.00000,
gi|99079204|gb|ABF65975.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.05136)
:0.03976,
gi|97954467|emb|CAJ76712.1|:0.00542)
:0.03247,
gi|97954617|emb|CAJ76777.1|:0.06360)
:0.05076,
(
(
(
gi|255519293|dbj|BAH90623.1|:0.00000,
FDVAOP202HXNCE_1--blastp:0.00000)
:0.28072,
(
(
(
(
gi|255519313|dbj|BAH90633.1|:0.00552,
(
gi|255519331|dbj|BAH90642.1|:0.00597,
gi|255519345|dbj|BAH90649.1|:0.00250)
:0.00296)
:0.00475,
gi|255519343|dbj|BAH90648.1|:0.01643)
:0.03271,
(
(
gi|255519317|dbj|BAH90635.1|:0.01915,
(
gi|115343226|gb|ABI94574.1|:0.00000,
gi|115343224|gb|ABI94573.1|:0.00000)
:0.01259)
:0.05010,
gi|255519369|dbj|BAH90661.1|:0.00989)
:0.04050)
:0.00411,
gi|255519315|dbj|BAH90634.1|:0.05439)
:0.05796)
:0.00629,
gi|255519347|dbj|BAH90650.1|:0.04189)
:0.03790)
:0.00866,
gi|148283978|gb|ABQ57422.1|:0.07985)
:0.00222,
(
(
(
(
(
gi|99079222|gb|ABF65984.1|:0.00000,
(
gi|99079220|gb|ABF65983.1|:0.00000,
(
gi|99079212|gb|ABF65979.1|:0.00000,
gi|99079210|gb|ABF65978.1|:0.00000)
:0.00000)
:0.00000)
:0.12869,
(
(
(
(
(
(
(
(
(
gi|255519287|dbj|BAH90620.1|:0.00971,
gi|255519381|dbj|BAH90667.1|:0.00000)
:0.00424,
(
gi|255519379|dbj|BAH90666.1|:0.00000,
(
gi|255519349|dbj|BAH90651.1|:0.00000,
gi|255519341|dbj|BAH90647.1|:0.00000)
:0.00000)
:0.00000)
:0.00426,
gi|255519383|dbj|BAH90668.1|:0.00210)
:0.00240,
gi|255519291|dbj|BAH90622.1|:0.00623)
:0.01683,
(
gi|255519299|dbj|BAH90626.1|:0.01614,
gi|255519301|dbj|BAH90627.1|:0.02623)
:0.00516)
:0.00606,
gi|255519309|dbj|BAH90631.1|:0.02366)
:0.00304,
(
gi|255519307|dbj|BAH90630.1|:0.02156,
gi|255519333|dbj|BAH90643.1|:0.02082)
:0.00968)
:0.03001,
gi|3757765|emb|CAA12209.1|:0.02723)
:0.02093,
(
gi|255519311|dbj|BAH90632.1|:0.03859,
gi|255519335|dbj|BAH90644.1|:0.03768)
:0.03804)
:0.01621)
:0.01294,
(
(
gi|255519359|dbj|BAH90656.1|:0.03520,
gi|255519365|dbj|BAH90659.1|:0.00138)
:0.01214,
gi|255519363|dbj|BAH90658.1|:0.00265)
:0.11640)
:0.00727,
(
(
(
gi|255519323|dbj|BAH90638.1|:0.01706,
gi|255519387|dbj|BAH90670.1|:0.00836)
:0.02999,
(
(
gi|255519327|dbj|BAH90640.1|:0.00000,
gi|255519329|dbj|BAH90641.1|:0.07143)
:0.05176,
gi|255519393|dbj|BAH90673.1|:0.04404)
:0.01825)
:0.05031,
(
(
gi|255519325|dbj|BAH90639.1|:0.00000,
gi|75755522|dbj|BAE44936.1|:0.00952)
:0.05748,
(
(
(
(
(
gi|255519337|dbj|BAH90645.1|:0.00000,
gi|255519319|dbj|BAH90636.1|:0.00000)
:0.00000,
(
gi|255519373|dbj|BAH90663.1|:0.00000,
(
gi|75755524|dbj|BAE44937.1|:0.00925,
(
gi|75755534|dbj|BAE44942.1|:0.00000,
(
gi|75755532|dbj|BAE44941.1|:0.00000,
(
gi|75755530|dbj|BAE44940.1|:0.00000,
(
gi|75755528|dbj|BAE44939.1|:0.00000,
(
gi|75755526|dbj|BAE44938.1|:0.00000,
gi|74474935|dbj|BAE44454.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00028)
:0.00000)
:0.00424)
:0.00904,
(
gi|255519397|dbj|BAH90675.1|:0.00000,
gi|75755520|dbj|BAE44935.1|:0.01905)
:0.01835)
:0.00642,
gi|255519375|dbj|BAH90664.1|:0.02105)
:0.00596,
(
(
gi|255519353|dbj|BAH90653.1|:0.00000,
(
gi|255519351|dbj|BAH90652.1|:0.00000,
gi|255519305|dbj|BAH90629.1|:0.00000)
:0.00000)
:0.00000,
gi|255519385|dbj|BAH90669.1|:0.00901)
:0.02978)
:0.02485)
:0.04541)
:0.02937)
:0.02542,
gi|97954604|emb|CAJ76775.1|:0.08408)
:0.01877)
:0.01626,
gi|110350790|emb|CAK51563.1|:0.15829)
:0.01073,
gi|3758901|emb|CAA12211.1|:0.15231)
:0.02415)
:0.01447,
(
(
gi|46917328|dbj|BAD17996.1|:0.00000,
gi|97954473|emb|CAJ76909.1|:0.02055)
:0.13333,
(
(
(
(
gi|124696093|gb|ABN14308.1|:0.03453,
gi|124696144|gb|ABN14310.1|:0.01610)
:0.01043,
gi|124696117|gb|ABN14309.1|:0.04336)
:0.01593,
gi|97954430|emb|CAJ76706.1|:0.05672)
:0.01305,
gi|148283970|gb|ABQ57418.1|:0.04675)
:0.05833)
:0.02523)
:0.04357,
(
(
(
gi|19072865|gb|AAL82508.1|:0.00000,
(
gi|19072867|gb|AAL82509.1|:0.00000,
(
gi|19072869|gb|AAL82510.1|:0.00000,
(
(
(
gi|148283968|gb|ABQ57417.1|:0.00123,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
gi|255519281|dbj|BAH90617.1|:0.00000,
(
(
(
gi|244538818|dbj|BAH82867.1|:0.00000,
(
gi|244538810|dbj|BAH82863.1|:0.00000,
(
gi|244538804|dbj|BAH82860.1|:0.00000,
(
gi|244538826|dbj|BAH82871.1|:0.00000,
(
gi|244538824|dbj|BAH82870.1|:0.00000,
(
gi|244538822|dbj|BAH82869.1|:0.00000,
(
gi|244538820|dbj|BAH82868.1|:0.00000,
(
gi|244538816|dbj|BAH82866.1|:0.00000,
(
gi|244538814|dbj|BAH82865.1|:0.00000,
(
gi|244538812|dbj|BAH82864.1|:0.00000,
(
gi|244538808|dbj|BAH82862.1|:0.00000,
gi|244538806|dbj|BAH82861.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
gi|97954621|emb|CAJ76724.1|:0.00000,
gi|97954708|emb|CAJ76731.1|:0.00971)
:0.00000)
:0.00577,
(
gi|97954517|emb|CAJ76760.1|:0.00000,
gi|97954649|emb|CAJ76727.1|:0.00000)
:0.01703)
:0.00828)
:0.00000,
gi|97954640|emb|CAJ76726.1|:0.00000)
:0.00519,
gi|97954594|emb|CAJ76773.1|:0.00297)
:0.00816,
(
gi|255519297|dbj|BAH90625.1|:0.00000,
gi|255519295|dbj|BAH90624.1|:0.00000)
:0.01603)
:0.00119,
gi|97954541|emb|CAJ76765.1|:0.00000)
:0.00000,
(
gi|97954678|emb|CAJ76728.1|:0.00000,
(
gi|97954574|emb|CAJ76771.1|:0.00000,
(
gi|97954570|emb|CAJ76770.1|:0.00000,
gi|97954565|emb|CAJ76769.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00610,
gi|97954686|emb|CAJ76730.1|:0.00006)
:0.01037,
gi|97954550|emb|CAJ76767.1|:0.01672)
:0.00669,
(
(
(
(
(
(
(
(
gi|3758883|emb|CAA12210.1|:0.00000,
(
gi|97954654|emb|CAJ76781.1|:0.00000,
gi|97954545|emb|CAJ76766.1|:0.00000)
:0.00000)
:0.00000,
(
gi|97954502|emb|CAJ76716.1|:0.00000,
gi|97954454|emb|CAJ76710.1|:0.00000)
:0.00000)
:0.00000,
(
gi|97954668|emb|CAJ76784.1|:0.00000,
(
gi|97954663|emb|CAJ76783.1|:0.00000,
(
gi|97954659|emb|CAJ76782.1|:0.00000,
(
gi|97954613|emb|CAJ76723.1|:0.00000,
(
gi|97954609|emb|CAJ76776.1|:0.00000,
(
gi|97954579|emb|CAJ76721.1|:0.00000,
(
gi|97954497|emb|CAJ76715.1|:0.00000,
gi|97954492|emb|CAJ76759.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00115,
gi|97954626|emb|CAJ76725.1|:0.00573)
:0.00000,
(
gi|97954765|emb|CAJ76738.1|:0.00000,
gi|97954761|emb|CAJ76737.1|:0.00000)
:0.00000)
:0.00000,
(
gi|97954751|emb|CAJ76793.1|:0.00000,
(
gi|97954743|emb|CAJ76734.1|:0.00000,
gi|97954718|emb|CAJ76732.1|:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
gi|97954723|emb|CAJ76790.1|:0.00000,
(
gi|97954644|emb|CAJ76780.1|:0.00000,
(
gi|97954584|emb|CAJ76772.1|:0.00000,
gi|97954445|emb|CAJ76814.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
gi|97954440|emb|CAJ76708.1|:0.00000)
:0.00586)
:0.00000,
(
gi|97954713|emb|CAJ76789.1|:0.00000,
gi|97954703|emb|CAJ76788.1|:0.00000)
:0.00000)
:0.00000,
gi|97954738|emb|CAJ76733.1|:0.00000)
:0.00000,
gi|97954756|emb|CAJ76736.1|:0.00000)
:0.00002,
gi|97954770|emb|CAJ76794.1|:0.00000)
:0.00000,
gi|97954733|emb|CAJ76792.1|:0.00000)
:0.00001,
(
gi|97954778|emb|CAJ76739.1|:0.00000,
(
gi|97954696|emb|CAJ76787.1|:0.00000,
(
gi|97954690|emb|CAJ76786.1|:0.00000,
gi|97954426|emb|CAJ76705.1|:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00552)
:0.00546,
gi|148283974|gb|ABQ57420.1|:0.00729)
:0.00001,
gi|97954463|emb|CAJ76711.1|:0.00000)
:0.00610)
:0.00247)
:0.00506)
:0.01680,
gi|19072873|gb|AAL82512.1|:0.01180)
:0.00854,
gi|19072871|gb|AAL82511.1|:0.02462)
:0.06736)
:0.05433)
:0.02601)
:0.06595,
(
(
(
gi|255519285|dbj|BAH90619.1|:0.00521,
(
gi|255519339|dbj|BAH90646.1|:0.00000,
FD0LRHA02HL0R3_6--blastp:0.00000)
:0.00795)
:0.00994,
(
(
(
gi|255519355|dbj|BAH90654.1|:0.00000,
gi|255519321|dbj|BAH90637.1|:0.00000)
:0.00284,
gi|255519357|dbj|BAH90655.1|:0.00586)
:0.00698,
(
gi|255519395|dbj|BAH90674.1|:0.00000,
gi|255519303|dbj|BAH90628.1|:0.00000)
:0.01042)
:0.00261)
:0.08621,
(
gi|255519391|dbj|BAH90672.1|:0.00000,
MB3W3.ERB0AAU02IXPBU_2--blastp:0.00000)
:0.00594)
:0.27635)
:0.03965,
(
(
FD0LRHA02F6FWY_6--blastp:0.00000,
FD0LRHA02F6FWY_6:0.00000)
:0.00000,
MA1W2.ERXZVFK01BCGTT_1--blastp:0.00000)
:0.33942)
:0.04797,
gi|20138826|sp|P81445.1|NIR_ALCXX:0.00216)
:0.04584,
(
MB3W3.ERB0AAU02GQXXX_1--blastp:0.00000,
MB3W3.ERB0AAU02GQXXX_1:0.00000)
:0.08830)
:0.05952,
gi|255519367|dbj|BAH90660.1|:0.09147)
:0.05717,
(
gi|18558957|gb|AAL73093.1|:0.12714,
gi|255519377|dbj|BAH90665.1|:0.13602)
:0.03721)
:0.02925,
(
(
(
gi|227201286|dbj|BAH56662.1|:0.00351,
gi|227233921|dbj|BAH56660.1|:0.00343)
:0.00000,
FDVAOP202HXCC7_1--blastp:0.00000)
:0.37888,
MA1W2.ERXZVFK01DEK3J_5--blastp:0.11132)
:0.14277)
:0.02656)
:0.01953)
:0.03057,
(
(
(
(
gi|27355371|dbj|BAC52354.1|:0.00000,
gi|27382200|ref|NP_773729.1|:0.00000)
:0.00000,
gi|255519389|dbj|BAH90671.1|:0.07368)
:0.00801,
gi|2597838|emb|CAA05506.1|:0.00000)
:0.06172,
(
(
gi|146338322|ref|YP_001203370.1|:0.00000,
gi|146191128|emb|CAL75133.1|:0.00000)
:0.02028,
(
gi|146410207|gb|ABQ38713.1|:0.00000,
gi|148258034|ref|YP_001242619.1|:0.00000)
:0.02367)
:0.01382)
:0.05716)
:0.02903,
FDVAOP201A5GME_3--blastp:0.34852)
:0.04065)
:0.00485)
:0.02336)
:0.00570,
FD0LRHA01CBUCT_3--blastp:0.41775)
:0.00610,
(
(
(
(
(
(
gi|255519361|dbj|BAH90657.1|:0.00000,
MB3W1.ERB0AAU01DZLKB_4--blastp:0.00000)
:0.33057,
MA1W2.ERXZVFK01ELPRU_1--blastp:0.12148)
:0.17032,
FDVAOP201BSNRT_1--blastp:0.24963)
:0.10533,
MB3W3.ERB0AAU02HF26P_5--blastp:0.35453)
:0.05894,
FDVAOP202HR600_6--blastp:0.41376)
:0.00720,
(
FDVAOP201DYB75_4--blastp:0.37542,
MA1W4.ERXZVFK02FPAKO_6--blastp:0.36371)
:0.03808)
:0.01395)
:0.02325,
(
(
(
(
(
(
(
gi|97954728|emb|CAJ76791.1|:0.00000,
FD0LRHA01DCY27_2--blastp:0.00000)
:0.15531,
FD0LRHA01CTUXB_2:0.20832)
:0.18581,
MA1W4.ERXZVFK02HQNUN_5--blastp:0.39067)
:0.03058,
FD0LRHA02HTT71_1--blastp:0.42361)
:0.01212,
(
(
FDVAOP201EMSCK_6--blastp:0.40404,
FDVAOP201CHOWO_6--blastp:0.38319)
:0.01940,
(
(
FD0LRHA02JWNSD_6--blastp:0.00000,
FD0LRHA02JWNSD_6:0.00000)
:0.28252,
FD0LRHA02FV3JG_4--blastp:0.31748)
:0.11385)
:0.01816)
:0.01270,
(
(
(
(
(
gi|115343231|gb|ABI94576.1|:0.00000,
gi|115343229|gb|ABI94575.1|:0.00000)
:0.00000,
MA1W4.ERXZVFK02JYUM4_6:0.00000)
:0.06344,
(
gi|115343233|gb|ABI94577.1|:0.00000,
MA1W4.ERXZVFK02JP91B_2:0.00000)
:0.06051)
:0.24645,
MB3W1.ERB0AAU01DTJPD_1--blastp:0.34157)
:0.08395,
MA1W4.ERXZVFK02HA697_2--blastp:0.43270)
:0.02227)
:0.00718,
(
(
FDVAOP202FOOE9_6--blastp:0.36576,
MB3W3.ERB0AAU02GJHXF_4--blastp:0.37108)
:0.05867,
(
MB3W3.ERB0AAU02FQTY3_3--blastp:0.40622,
FD0LRHA02HBOHB_3--blastp:0.40957)
:0.02910)
:0.02430)
:0.00071)
:0.00335,
(
MB3W3.ERB0AAU02HQ9WO_3--blastp:0.40571,
MA1W4.ERXZVFK02G6VEZ_2--blastp:0.41687)
:0.04274)
:0.00322,
(
(
(
(
gi|254466214|ref|ZP_05079625.1|:0.00000,
gi|206687122|gb|EDZ47604.1|:0.00000)
:0.00000,
FDVAOP202G0K7R_2--blastp:0.00000)
:0.25363,
MB3W1.ERB0AAU01CVCI9_2--blastp:0.38657)
:0.03886,
FDVAOP202G0NGA_5--blastp:0.42899)
:0.03688)
:0.00403)
:0.00307,
(
(
(
(
gi|3758887|emb|CAA12214.1|:0.36401,
(
(
gi|87239734|emb|CAJ76740.1|:0.12672,
gi|87239744|emb|CAJ76800.1|:0.12708)
:0.21819,
(
gi|87239754|emb|CAJ76802.1|:0.04871,
gi|87239782|emb|CAJ76808.1|:0.04916)
:0.29843)
:0.02028)
:0.06261,
(
MB3W1.ERB0AAU01CN2LG_4--blastp:0.36871,
FD0LRHA02FN2SV_2--blastp:0.37042)
:0.05567)
:0.03243,
(
FDVAOP201DDJ69_3--blastp:0.40352,
MA1W4.ERXZVFK02I8L38_1--blastp:0.40136)
:0.05089)
:0.00763,
(
(
FDVAOP202GKVXJ_6--blastp:0.40317,
FDVAOP201BHUNT_2--blastp:0.39095)
:0.04502,
(
FDVAOP202F4NKF_2--blastp:0.42651,
FD0LRHA02H4LYX_2--blastp:0.43790)
:0.01939)
:0.01817)
:0.00181)
:0.00126,
(
(
(
(
gi|87239772|emb|CAJ76806.1|:0.41589,
(
MA1W2.ERXZVFK01A3NGP_3:0.39055,
FD0LRHA02IL4ZN_6--blastp:0.38445)
:0.02578)
:0.02438,
(
(
gi|255519289|dbj|BAH90621.1|:0.41467,
(
MB3W1.ERB0AAU01AH921_1--blastp:0.38567,
MB3W1.ERB0AAU01EPXMC_1--blastp:0.39019)
:0.02682)
:0.00553,
(
FDVAOP201BIK2Y_6--blastp:0.38128,
MA1W2.ERXZVFK01D0FBN_5--blastp:0.39372)
:0.03097)
:0.01657)
:0.01616,
(
(
(
(
(
gi|255519371|dbj|BAH90662.1|:0.31626,
MB3W1.ERB0AAU01E4TS5_2--blastp:0.29912)
:0.02815,
(
FD0LRHA02I6CDU_6--blastp:0.00000,
MA1W2.ERXZVFK01A9ZX3_5--blastp:0.00000)
:0.33283)
:0.06650,
(
(
MB3W3.ERB0AAU02FQ1SY_1:0.29992,
FDVAOP202FNQ99_4--blastp:0.31546)
:0.02215,
MA1W2.ERXZVFK01BICSI_5--blastp:0.33682)
:0.07148)
:0.03706,
(
(
(
FDVAOP202JDEVQ_2--blastp:0.38655,
(
FDVAOP202G3VYN_4--blastp:0.30798,
FD0LRHA02H55X2_6--blastp:0.30072)
:0.07929)
:0.00094,
(
(
MA1W2.ERXZVFK01D01X9_5--blastp:0.00000,
MA1W2.ERXZVFK01D01X9_5:0.00000)
:0.23928,
MA1W2.ERXZVFK01AVJOK_4--blastp:0.26072)
:0.13468)
:0.05191,
(
FDVAOP202GJ1WO_2--blastp:0.41661,
FD0LRHA02IRQ67_1--blastp:0.41357)
:0.03391)
:0.00230)
:0.00715,
(
(
MB3W3.ERB0AAU02GG48Q_5--blastp:0.38807,
(
(
MB3W3.ERB0AAU02F6EOU_5--blastp:0.00000,
FDVAOP201DONTJ_2--blastp:0.00000)
:0.26115,
(
(
MB3W3.ERB0AAU02HMT9S_4--blastp:0.00000,
(
FD0LRHA02IDJP5_4--blastp:0.00000,
FD0LRHA02IDJP5_4:0.00000)
:0.00000)
:0.19441,
FDVAOP201AVT3Z_5--blastp:0.13892)
:0.07781)
:0.14121)
:0.06835,
(
FDVAOP201EB8QW_3--blastp:0.42391,
MA1W4.ERXZVFK02HOD1D_6--blastp:0.42609)
:0.03111)
:0.00048)
:0.00684)
:0.00257,
(
(
(
(
(
(
(
(
gi|87239786|emb|CAJ76754.1|:0.32743,
FD0LRHA01DRDJI_3:0.32257)
:0.08392,
(
MA1W4.ERXZVFK02FRKK0_2:0.25885,
MB3W3.ERB0AAU02HVUZ9_2--blastp:0.24115)
:0.15952)
:0.02450,
(
(
(
(
gi|3925391|gb|AAC79439.1|:0.10911,
FDVAOP201ENAX5_1--blastp:0.34544)
:0.03468,
(
MB3W3.ERB0AAU02G5T80_6--blastp:0.25016,
MB3W1.ERB0AAU01CL2TD_3--blastp:0.24984)
:0.12796)
:0.02105,
MA1W4.ERXZVFK02JOBZX_5:0.39061)
:0.01959,
(
FD0LRHA02GTHIO_3:0.32595,
FD0LRHA02FW5E0_1:0.32111)
:0.08172)
:0.02300)
:0.00209,
(
(
FD0LRHA02I3F0W_6:0.39966,
MB3W3.ERB0AAU02JAAPC_1--blastp:0.39399)
:0.02668,
(
(
FD0LRHA02GUEZE_3:0.35974,
FD0LRHA01DRZHA_2:0.35724)
:0.04873,
FD0LRHA01EFCGE_2:0.40706)
:0.02299)
:0.00893)
:0.00749,
(
(
gi|189352923|ref|YP_001948550.1|:0.00000,
gi|189336945|dbj|BAG46014.1|:0.00000)
:0.42454,
(
MB3W3.ERB0AAU02ITADR_6--blastp:0.38541,
FDVAOP201DZW9R_4--blastp:0.38125)
:0.03871)
:0.02893)
:0.00406,
(
(
gi|14523798|gb|AAK65340.1|:0.40875,
FD0LRHA02GT6WH_2:0.40943)
:0.03260,
(
(
(
(
FDVAOP201A17ZO_4:0.00000,
(
FD0LRHA01BNM1S_3--blastp:0.00000,
FD0LRHA01BNM1S_3:0.00000)
:0.00000)
:0.24741,
(
FD0LRHA02I1AW9_1--blastp:0.00000,
MA1W2.ERXZVFK01BL5ID_2--blastp:0.00000)
:0.22342)
:0.01420,
MA1W4.ERXZVFK02JT114_1--blastp:0.20709)
:0.20069,
FDVAOP201BU6YP_3--blastp:0.41355)
:0.01872)
:0.01351)
:0.00817,
(
(
(
MB3W3.ERB0AAU02IZDQ2_1:0.38074,
FD0LRHA02IEZZV_1--blastp:0.37788)
:0.05271,
(
(
FDVAOP202FOWA6_6--blastp:0.38690,
FD0LRHA01A1ZKW_4--blastp:0.38861)
:0.04986,
FDVAOP201A5MSG_3--blastp:0.44078)
:0.00601)
:0.00854,
(
MB3W3.ERB0AAU02FIZ7G_5--blastp:0.40990,
MB3W3.ERB0AAU02H5HTT_2--blastp:0.41010)
:0.03741)
:0.00541)
:0.00143,
(
(
FDVAOP201DPLA4_2--blastp:0.40191,
FD0LRHA01DQTKR_5--blastp:0.39809)
:0.04144,
(
(
FDVAOP201B8DBM_6--blastp:0.39483,
MB3W1.ERB0AAU01E2ET8_3--blastp:0.39683)
:0.03721,
MA1W2.ERXZVFK01CK5TX_2--blastp:0.43619)
:0.01765)
:0.01272)
:0.00467)
:0.00213)
:0.00145)
:0.00077);
